{
  "name": "habitflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/build-check.js",
    "check:text": "node scripts/check-text-encoding.js",
    "test:sidebar": "node scripts/test-sidebar.js",
    "test:typography": "node scripts/test-typography.js",
    "test:widgets": "node scripts/test-widget-sync.js",
    "test:entreno": "node scripts/test-entreno.js",
    "test:pwa": "node scripts/test-pwa-update.js",
    "test:responsive": "node scripts/test-mobile-tablet.js",
    "test:functional": "node scripts/test-mobile-functional.js",
    "test:mobile-home": "node scripts/test-mobile-home.js",
    "sync:exercises": "node scripts/sync-exercises-dataset.mjs",
    "translate:exercises": "node scripts/translate-exercise-names.mjs",
    "test": "node scripts/test-widget-sync.js && node scripts/test-typography.js && node scripts/test-sidebar.js && node scripts/test-entreno.js && node scripts/test-pwa-update.js && node scripts/test-mobile-tablet.js && node scripts/test-mobile-functional.js && node scripts/test-mobile-home.js && node scripts/check-text-encoding.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.0"
  }
}
